{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RequestDomains": {
    "WebBackend": "http://web_backend:8080"
  },
  "RedisConnection": {
    "ConnectionString": "redis:6379",
    "Password" : "MyStrongPassword123!"
  },
  "PostgresConnection": {
    "DefaultConnection": "Host=changer_notifier_db;Port=5432;Database=ChangerNotifier;Username=postgres;Password=12345"
  }
}
